body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to right, #fffdfd, #5cd7dd);
}

nav {
    color: #fff;
    text-align: center;
    background-color: #11ffdb;
    color: rgb(5, 0, 0);
    border-bottom: 2px solid black;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #cee230;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
}

#restart-button {
    margin: 0.5rem;
    font-size: 1rem;
    border: 2px solid black;
    display: inline-block;
    padding: 10px 20px;
    margin: 25px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #3498db; 
    border: 2px solid #2980b9; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#restart-button:hover {
    background-color: #2980b9;
    color: #ffffff; 
  }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    border-top: 2px solid black;
}

@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(3, 60px);
    }

    .cell {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
